<!DOCTYPE html>
<html lang='zh' ><meta charset="utf-8">
<meta name="viewport" content="width=device-width">


<title>gin 源码阅读(2) - http请求是如何流入gin的? | HHFCodeRv</title>

<meta name="generator" content="Hugo Eureka 0.8.2" />
<link rel="stylesheet" href="https://www.haohongfan.com/css/eureka.min.css">
<script defer src="https://www.haohongfan.com/js/eureka.min.js"></script>

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/styles/solarized-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/highlight.min.js"
   crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/dart.min.js"
     crossorigin></script>

<script defer src="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/js/all.min.js"
   integrity="sha256-uNYoXefWRqv&#43;PsIF/OflNmwtKM4lStn9yrz2gVl6ymo="  crossorigin></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css"
   integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3&#43;Aro6EYUG4&#43;cU&#43;KJWu/X"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" 
  integrity="sha384-g7c&#43;Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI&#43;sEnkvrMWph2EDg4"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js"
   integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC&#43;Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.9.2/dist/mermaid.min.js" 
  integrity="sha256-Zmpaaj&#43;GXFsPF5WdPArSrnW3b30dovldeKsW00xBVwE="  crossorigin></script>


<link rel="icon" type="image/png" sizes="32x32" href="https://www.haohongfan.com/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_32x32_fill_box_center_2.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://www.haohongfan.com/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_180x180_fill_box_center_2.png">

<meta name="description"
  content="本篇文章是 gin 源码分析系列的第二篇，这篇文章我们主要弄清一个问题：一个请求通过 net/http 的 socket 接收到请求后, 是如何回到 gin 中处理逻辑的？ 我们仍然以 net/http 的例子开始 func main() { http.HandleFunc(&quot;/&quot;, func(w http.ResponseWriter, r *http.Request) { w.Write([]byte(&quot;Hello World&quot;)) }) if err := http.ListenAndServe(&quot;:8000&quot;, nil); err != nil { fmt.Println(&quot;start http server fail:&quot;, err) } } 这个例子中 http.HandleFunc 通过看源码，可以看到 URI &ldquo;/&rdquo; 被注册到了 DefaultServeMux 上。 func HandleFunc(pattern string, handler func(ResponseWriter, *Request)) { DefaultServeMux.HandleFunc(pattern, handler) } net/http ServeHTTP 的作用 net/http 里面有个非常重要的 Handler interface。只有实现了这个方法才能请求">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Posts",
      "item":"https://www.haohongfan.com/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"gin 源码阅读(2) - http请求是如何流入gin的?",
      "item":"https://www.haohongfan.com/posts/2021-10-05-gin2/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://www.haohongfan.com/posts/2021-10-05-gin2/"
    },
    "headline": "gin 源码阅读(2) - http请求是如何流入gin的? | HHFCodeRv","datePublished": "2021-10-05T23:27:21+08:00",
    "dateModified": "2021-10-05T23:27:21+08:00",
    "wordCount":  993 ,
    "author": {
        "@type": "Person",
        "name": "hhf"
    },
    "publisher": {
        "@type": "Person",
        "name": "C. Wang",
        "logo": {
            "@type": "ImageObject",
            "url": "https://www.haohongfan.com/images/icon.png"
        }
        },
    "description": "本篇文章是 gin 源码分析系列的第二篇，这篇文章我们主要弄清一个问题：一个请求通过 net\/http 的 socket 接收到请求后, 是如何回到 gin 中处理逻辑的？ 我们仍然以 net\/http 的例子开始 func main() { http.HandleFunc(\u0026quot;\/\u0026quot;, func(w http.ResponseWriter, r *http.Request) { w.Write([]byte(\u0026quot;Hello World\u0026quot;)) }) if err := http.ListenAndServe(\u0026quot;:8000\u0026quot;, nil); err != nil { fmt.Println(\u0026quot;start http server fail:\u0026quot;, err) } } 这个例子中 http.HandleFunc 通过看源码，可以看到 URI \u0026ldquo;\/\u0026rdquo; 被注册到了 DefaultServeMux 上。 func HandleFunc(pattern string, handler func(ResponseWriter, *Request)) { DefaultServeMux.HandleFunc(pattern, handler) } net\/http ServeHTTP 的作用 net\/http 里面有个非常重要的 Handler interface。只有实现了这个方法才能请求"
}
</script><meta property="og:title" content="gin 源码阅读(2) - http请求是如何流入gin的? | HHFCodeRv" />
<meta property="og:type" content="article" />


<meta property="og:image" content="https://www.haohongfan.com/images/icon.png">


<meta property="og:url" content="https://www.haohongfan.com/posts/2021-10-05-gin2/" />




<meta property="og:description" content="本篇文章是 gin 源码分析系列的第二篇，这篇文章我们主要弄清一个问题：一个请求通过 net/http 的 socket 接收到请求后, 是如何回到 gin 中处理逻辑的？ 我们仍然以 net/http 的例子开始 func main() { http.HandleFunc(&quot;/&quot;, func(w http.ResponseWriter, r *http.Request) { w.Write([]byte(&quot;Hello World&quot;)) }) if err := http.ListenAndServe(&quot;:8000&quot;, nil); err != nil { fmt.Println(&quot;start http server fail:&quot;, err) } } 这个例子中 http.HandleFunc 通过看源码，可以看到 URI &ldquo;/&rdquo; 被注册到了 DefaultServeMux 上。 func HandleFunc(pattern string, handler func(ResponseWriter, *Request)) { DefaultServeMux.HandleFunc(pattern, handler) } net/http ServeHTTP 的作用 net/http 里面有个非常重要的 Handler interface。只有实现了这个方法才能请求" />




<meta property="og:locale" content="zh" />




<meta property="og:site_name" content="HHFCodeRv" />






<meta property="article:published_time" content="2021-10-05T23:27:21&#43;08:00" />


<meta property="article:modified_time" content="2021-10-05T23:27:21&#43;08:00" />



<meta property="article:section" content="posts" />


<meta property="article:tag" content="Go" />

<meta property="article:tag" content="golang" />

<meta property="article:tag" content="gin" />





<meta property="og:see_also" content="https://www.haohongfan.com/posts/2021-10-05-gin1/" />

<meta property="og:see_also" content="https://www.haohongfan.com/posts/2021-10-04-gomod/" />

<meta property="og:see_also" content="https://www.haohongfan.com/posts/2021-10-03-slice-memory/" />

<meta property="og:see_also" content="https://www.haohongfan.com/posts/2021-10-02-goland2/" />

<meta property="og:see_also" content="https://www.haohongfan.com/posts/2021-10-02-goland1/" />

<meta property="og:see_also" content="https://www.haohongfan.com/posts/2021-10-01-mq-rpc/" />



<body class="flex flex-col min-h-screen">
  <header class="fixed flex items-center w-full min-h-16 pl-scrollbar z-50 bg-secondary-bg shadow-sm">
    <div class="w-full max-w-screen-xl mx-auto"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="mr-6 text-primary-text text-xl font-bold">HHFCodeRv</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:flex-grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:flex-grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/posts/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  mr-4">文章</a>
            <a href="https://gohandbook1.haohongfan.com" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">Go 源码分析与实战</a>
            <a href="/archive/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">归档</a>
            <a href="/friends/friends/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">好友推荐</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col left-0 md:left-auto right-auto md:right-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">浅色</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">深色</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">自动</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
  </header>
  <main class="flex-grow pt-16">
    <div class="pl-scrollbar">
      <div class="w-full max-w-screen-xl lg:px-4 xl:px-8 mx-auto">


<div class="grid grid-cols-2 lg:grid-cols-8 gap-4 lg:pt-12">
    <div
        class="col-span-2  lg:col-span-6 bg-secondary-bg rounded px-6 py-8">
        <h1 class="font-bold text-3xl text-primary-text">gin 源码阅读(2) - http请求是如何流入gin的?</h1>
        <div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
    <div class="mr-6 my-2">
        <i class="fas fa-calendar mr-1"></i>
        <span>2021-10-05</span>
    </div>
    <div class="mr-6 my-2">
        <i class="fas fa-clock mr-1"></i>
        <span>2分钟阅读时长</span>
    </div>
    
    
    <div class="mr-6 my-2">
        <i class="fas fa-folder mr-1"></i>
        
        <a href="https://www.haohongfan.com/categories/go/" class="hover:text-eureka">Go</a>
        
        
        <span>, </span>
        <a href="https://www.haohongfan.com/categories/golang/" class="hover:text-eureka">golang</a>
        
        
        <span>, </span>
        <a href="https://www.haohongfan.com/categories/gin/" class="hover:text-eureka">gin</a>
        
    </div>
    

    
</div>
        
        
        

        <div class="content">
            <p>本篇文章是 gin 源码分析系列的第二篇，这篇文章我们主要弄清一个问题：一个请求通过 net/http 的 socket 接收到请求后, 是如何回到 gin 中处理逻辑的？</p>
<p>我们仍然以 net/http 的例子开始</p>
<pre><code class="language-go">func main() {
    http.HandleFunc(&quot;/&quot;, func(w http.ResponseWriter, r *http.Request) {
        w.Write([]byte(&quot;Hello World&quot;))
    })

    if err := http.ListenAndServe(&quot;:8000&quot;, nil); err != nil {
        fmt.Println(&quot;start http server fail:&quot;, err)
    }
}
</code></pre>
<p>这个例子中 http.HandleFunc 通过看源码，可以看到 URI &ldquo;/&rdquo; 被注册到了 DefaultServeMux 上。</p>
<pre><code class="language-go">func HandleFunc(pattern string, handler func(ResponseWriter, *Request)) {
	  DefaultServeMux.HandleFunc(pattern, handler)
}
</code></pre>
<h2 id="nethttp-servehttp-的作用">net/http ServeHTTP 的作用</h2>
<p>net/http 里面有个非常重要的 Handler interface。只有实现了这个方法才能请求的处理逻辑引入自己的处理流程中。</p>
<pre><code class="language-go">// https://github.com/golang/go/blob/master/src/net/http/server.go#L86-L88
type Handler interface {
	  ServeHTTP(ResponseWriter, *Request)
}
</code></pre>
<p>默认的 DefaultServeMux 就实现了这个 ServeHTTP</p>
<p>这个 request 的流转过程：</p>
<ol>
<li>socket.accept 接收到客户端请求后，启动 go c.serve(connCtx) [net/http server.go:L3013]行，专门处理这次请求，server 继续等待客户端连接</li>
<li>获取能处理这次请求的 handler -&gt; serverHandler{c.server}.ServeHTTP(w, w.req) [net/http server.go:L1952]</li>
<li>跳转到真正的 ServeHTTP 去匹配路由，获取 handler</li>
<li>由于并没有自定义路由，于是使用的是 net/http 默认路由 [net/http server.go:L2880-2887]</li>
<li>所以最终调用去 DefaultServeMux 匹配路由，输出返回对应的结果</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/georgehao/img/http_handler.png" alt=""></p>
<h2 id="探究-gin-servehttp-的实现">探究 gin ServeHTTP 的实现</h2>
<p>下面是 gin 的官方 demo, 仅仅几行代码，就启动了一个 echo server。</p>
<pre><code class="language-go">package main

import &quot;github.com/gin-gonic/gin&quot;

func main() {
    r := gin.Default()
    r.GET(&quot;/ping&quot;, func(c *gin.Context) {
        c.JSON(200, gin.H{
            &quot;message&quot;: &quot;pong&quot;,
        })
    })
    r.Run() // listen and serve on 0.0.0.0:8080
}
</code></pre>
<p>这段代码的大概流程:</p>
<ol>
<li>r := gin.Default() 初始化了相关的参数</li>
<li>将路由 /ping 以及对应的 handler 注册到路由树中</li>
<li>使用 r.Run() 启动 server</li>
</ol>
<p>r.Run 的底层依然是 http.ListenAndServe</p>
<pre><code class="language-go">func (engine *Engine) Run(addr ...string) (err error) {
    defer func() { debugPrintError(err) }()

    trustedCIDRs, err := engine.prepareTrustedCIDRs()
    if err != nil {
        return err
    }
    engine.trustedCIDRs = trustedCIDRs
    address := resolveAddress(addr)
    debugPrint(&quot;Listening and serving HTTP on %s\n&quot;, address)
    err = http.ListenAndServe(address, engine)
    return
}
</code></pre>
<p>所以 gin 建立 socket 的过程，accept 客户端请求的过程与 net/http 没有差别，会同样重复上面的过程。唯一有差别的位置就是在于获取 ServeHTTP 的位置</p>
<pre><code class="language-go">func (sh serverHandler) ServeHTTP(rw ResponseWriter, req *Request) {
    handler := sh.srv.Handler
    if handler == nil {
        handler = DefaultServeMux
    }
    if req.RequestURI == &quot;*&quot; &amp;&amp; req.Method == &quot;OPTIONS&quot; {
        handler = globalOptionsHandler{}
    }
    handler.ServeHTTP(rw, req)
}
</code></pre>
<p>由于 sh.srv.Handler 是 interface 类型，但是其真正的类型是 gin.Engine，根据 interace 的动态转发特性，最终会跳转到 gin.Engine.ServeHTTP 函数中。</p>
<p><img src="https://cdn.jsdelivr.net/gh/georgehao/img/gin_handler2.png" alt=""></p>
<h3 id="ginservehttp-的实现">gin.ServeHTTP 的实现</h3>
<pre><code class="language-go">func (engine *Engine) ServeHTTP(w http.ResponseWriter, req *http.Request) {
    c := engine.pool.Get().(*Context)
    c.writermem.reset(w)
    c.Request = req
    c.reset()

    engine.handleHTTPRequest(c)

    engine.pool.Put(c)
}
</code></pre>
<p>至此，终于我们看到了 gin.ServeHTTP 的全貌了</p>
<ol>
<li>从 sync.pool 里面拿去一块内存</li>
<li>对这块内存做初始化工作，防止数据污染</li>
<li>处理请求 handleHTTPRequest</li>
<li>请求处理完成后，把这块内存归还到 sync.pool 中</li>
</ol>
<p>现在看起来这个实现很简单，其实不然，这才是 gin 能够处理数据的第一步，也仅仅将请求流转入 gin 的处理流程而已。</p>
<p>这里做个结论：通过上面的源码流程分析，我们知道 net/http.ServeHTTP 这个函数相当重要性, 主要有这个函数的存在, 才能将请求流转入目前 Go 的这些框架里面，同学们有兴趣的话，可以去看看 echo, iris, go-zero 等框架是如何实现 ServeHTTP 的。</p>
<p>有关 gin 如何匹配路由，获取 handler 请关注后续文章。如果你觉得文章还不错的，欢迎点赞+再看+转发。</p>
<p>欢迎关注公众号。更多学习资料分享，关注公众号回复指令：</p>
<ul>
<li>回复 0，获取 《Go 面经》</li>
<li>回复 1，获取 《Go 源码流程图》</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/georgehao/img/me.png" alt=""></p>

        </div>
        
        <div class="my-4">
    
    <a href="https://www.haohongfan.com/tags/go/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#Go</a>
    
    <a href="https://www.haohongfan.com/tags/golang/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#golang</a>
    
    <a href="https://www.haohongfan.com/tags/gin/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#gin</a>
    
</div>
        
        
        


        
        
        <div class="py-2">
    
    <div class="flex flex-col md:flex-row items-center my-8">
        <a href="https://www.haohongfan.com/authors/hhf/" class="w-24 h-24 md:mr-4">
            
            
            <img src="https://images.haohongfan.com/tx.jpg" class="w-full bg-primary-bg rounded-full" alt="Avatar">
            
        </a>
        <div class="w-full md:w-auto mt-4 md:mt-0">
            <a href="https://www.haohongfan.com/authors/hhf/" class="block font-bold text-lg pb-1 mb-2 border-b">HHFCodeRv</a>
            <span class="block pb-2">欢迎关注我的公众号：HHFCodeRv, 了解我的最新状态。</span>
            
            
            
            
            
            <a href="https://images.haohongfan.com/gzh1.png" class="mr-1">
                <i class="&lt;nil&gt; fa-&lt;nil&gt;"></i>
            </a>
            
        </div>
    </div>
    
</div>
        
        
        
<div class="flex flex-col md:flex-row md:justify-between -mx-2 mt-4 px-2 pt-4 border-t">
    <div>
        
        <span class="block font-bold">上一页</span>
        <a href="https://www.haohongfan.com/posts/2021-10-05-gin3/" class="block">gin 源码阅读(3) - gin 路由的实现剖析</a>
        
    </div>
    <div class="md:text-right mt-4 md:mt-0">
        
        <span class="block font-bold">下一页</span>
        <a href="https://www.haohongfan.com/posts/2021-10-05-gin1/" class="block">gin 源码阅读(1) - gin 与 net/http 的关系</a>
        
    </div>
</div>

        



  <script id="utterances" src="https://utteranc.es/client.js"
            issue-term=pathname
            repo=georgehao/oblog
              theme=preferred-color-scheme
        crossorigin="anonymous"
        async>
</script>
<script>
    if (storageColorScheme == "Light") {
      document.getElementById('utterances').setAttribute('theme', 'github-light')
    } else if (storageColorScheme == "Dark") {
      document.getElementById('utterances').setAttribute('theme', 'github-dark')
    }
</script>

    </div>
    
    <div class="col-span-2">
        
        
        <div class="sticky top-16 z-10 hidden lg:block px-6 py-4  bg-primary-bg ">
    <span class="text-lg font-semibold">本页内容</span>
</div>
<div class="sticky-toc hidden lg:block px-6 pb-6 ">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#nethttp-servehttp-的作用">net/http ServeHTTP 的作用</a></li>
    <li><a href="#探究-gin-servehttp-的实现">探究 gin ServeHTTP 的实现</a>
      <ul>
        <li><a href="#ginservehttp-的实现">gin.ServeHTTP 的实现</a></li>
      </ul>
    </li>
  </ul>
</nav>
</div>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        enableStickyToc();
    });
</script>
        
    </div>
    

    
    
    <div
        class="col-span-2  lg:col-span-6 bg-secondary-bg rounded p-6">
        <h2 class="text-lg font-semibold mb-4">相关</h2>
        <div class="content">
            
            <a href="https://www.haohongfan.com/posts/2021-10-05-gin1/">gin 源码阅读(1) - gin 与 net/http 的关系</a>
            <br />
            
            <a href="https://www.haohongfan.com/posts/2021-10-04-gomod/">如何欺骗 Go Mod</a>
            <br />
            
            <a href="https://www.haohongfan.com/posts/2021-10-03-slice-memory/">透过内存看 Slice 和 Array的异同</a>
            <br />
            
            <a href="https://www.haohongfan.com/posts/2021-10-02-goland2/">这些 Goland 技巧，学会开发效率翻倍</a>
            <br />
            
            <a href="https://www.haohongfan.com/posts/2021-10-02-goland1/">Goland 这些实操技巧，你可能还不会！</a>
            <br />
            
            <a href="https://www.haohongfan.com/posts/2021-10-01-mq-rpc/">开发中的坑2：MQ 也能做 RPC 调用？</a>
            <br />
            
        </div>
    </div>
    
</div>
<script>
    document.addEventListener('DOMContentLoaded', ()=>{
        hljs.initHighlightingOnLoad();
    })
</script>

      </div>
    </div>
    
  </main>
  <footer class="pl-scrollbar">
    <div class="w-full max-w-screen-xl mx-auto"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">&copy; 2021 <a href="https://www.haohongfan.com/">haohongfan</a> <a href="">京ICP备17041575号</a>
 &middot;  Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
  </footer>
</body>

</html>